spring.datasource.url=jdbc:postgresql://dpg-d4q2mjk9c44c73b5bffg-a.frankfurt-postgres.render.com/test_first_db_f2i6
spring.datasource.username=test_first_db_f2i6_user
spring.datasource.password=NFH3U6GkrTclwM4t53ykGjMzvHYqQ7kI
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# CORS settings for development
app.cors.allowed-origins=http://localhost:5175,http://localhost:5173, https://moj-produkcny-frontend.sk

