spring.application.name=todo-api


spring.datasource.url=jdbc:mysql://localhost:3306/javatask_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.cors.allowed-origins=http://localhost:5175, http://localhost:5173 ,https://moj-produkcny-frontend.sk